info(
	title: // TODO: add title
	desc: // TODO: add description
	author: "PengchuanC"
	email: "31942935+PengchuanC@users.noreply.github.com"
)

type request struct {
	// TODO: add members here and delete this comment
}

type response struct {
	// TODO: add members here and delete this comment
}

service bookstore-api {
	@handler GetUser // TODO: set handler name and delete this comment
	get /users/id/:userId(request) returns(response)

	@handler CreateUser // TODO: set handler name and delete this comment
	post /users/create(request)
}
